# meetroom

./: .gitignore  README.md  pom.xml
src/main/java/com/github/benchdoos/meetroom/: MeetroomApplication.java
src/main/java/com/github/benchdoos/meetroom/client/: AvatarClient.java  AvatarGeneratorClient.java  DiceBearAvatarGeneratorClientImpl.java
src/main/java/com/github/benchdoos/meetroom/config/: FaviconConfig.java  MethodSecurityConfig.java  OAuth2AuthorizationConfig.java  ResourceServerConfig.java  ThymeleafConfig.java  TokenStoreConfig.java  WebSecurityConfig.java
src/main/java/com/github/benchdoos/meetroom/controller/: EventController.java  IndexController.java  LoginController.java  ManageController.java  MeetingRoomController.java  MeetroomController.java  PrivilegesManageController.java  RoleManageController.java  UserController.java  UserManageController.java
src/main/java/com/github/benchdoos/meetroom/domain/: AccountActivationRequest.java  Avatar.java  DateRange.java  Event.java  ManagePage.java  MeetingEvent.java  MeetingRoom.java  PasswordConfirmation.java  PasswordResetRequest.java  Privilege.java  Role.java  User.java  UserEmailUpdateRequest.java  UserInfo.java  UserRole.java  UserSettings.java
src/main/java/com/github/benchdoos/meetroom/exceptions/: AccountActivationRequestExpiredException.java  AccountActivationRequestIsNotActiveAnyMoreException.java  AccountActivationRequestNotFoundException.java  AdminCanNotRemoveAdminRoleForHimself.java  AdminCanNotRemoveAdminRoleForHimselfException.java  AvatarCanBeUpdatedByItsOwnerException.java  EmailAlreadyExistsException.java  EmailIsAlreadyUsedException.java  EmailMustBeSetException.java  EventCanBeDeletedByOwnerOrAdminException.java  EventNotFoundException.java  IllegalUserCredentialsException.java  InvalidAvatarDataException.java  InvalidCurrentPasswordException.java  MeetingRoomAlreadyExistException.java  MeetingRoomNotFoundException.java  OnlyAccountOwnerCanChangePassword.java  OnlyAccountOwnerCanChangePasswordException.java  PasswordResetRequestExpired.java  PasswordResetRequestExpiredException.java  PasswordResetRequestIsNotActiveAnyMore.java  PasswordResetRequestIsNotActiveAnyMoreException.java  PasswordResetRequestNotFoundException.java  PermissionDeniedForAction.java  PermissionDeniedForActionException.java  ProtectedRoleException.java  RoleAlreadyExistsException.java  RoleNotFoundException.java  TimeNotAvailableException.java  UserAlreadyExistsException.java  UserCanNotUpdateThisDataByHimself.java  UserCanNotUpdateThisDataByHimselfException.java  UserDisabledException.java  UserEmailUpdateRequestNotFoundOrNotActiveException.java  UserInformationCanOnlyBeUpdatedByItsOwner.java  UserInformationCanOnlyBeUpdatedByItsOwnerException.java  UserNotFoundException.java  UserPrincipalNotPresentException.java  UserRoleAlreadyExistsException.java  UserRoleNotFoundException.java  (+2 more)
src/main/java/com/github/benchdoos/meetroom/mappers/: EventMapper.java  MeetingRoomMapper.java  UserEmailUpdateRequestMapper.java  UserMapper.java  UserMapperDecorator.java
src/main/java/com/github/benchdoos/meetroom/repository/: AccountActivationRequestRepository.java  AvatarRepository.java  EventRepository.java  MeetingEventRepository.java  MeetingRoomRepository.java  MeetingRoomsRepository.java  PasswordResetRequestRepository.java  PrivilegeRepository.java  RoleRepository.java  RolesRepository.java  UserEmailUpdateRequestRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/github/benchdoos/meetroom/service/: AccountActivationService.java  AdorableUserAvatarServiceImpl.java  AvatarGeneratorService.java  AvatarGravatarService.java  AvatarService.java  EmailService.java  EventService.java  (+13 more)
src/main/resources/: application.yml
src/main/resources/db/flyway/migration/: V10__Added_privilege_manage_use.sql  V11__Added_password_reset_requests.sql  V12__Meeting_room_privileges_added.sql  V13__Added_manage_roles_privileges.sql  V14__Added_privileges_description.sql  V15__Meeting_room_create_privilege_added_to_admin.sql  V16__Added_color_for_role.sql  V17__Renamed_roles_role_to_internal_name.sql  V18__Added_roles_colors.sql  V19__Added_privilege_to_edit_other_users_events.sql  V1__Initial_database_structure.sql  V20__Added_avatar_field.sql  V21__Added_default_user_avatar.sql  V22__Added_email_to_user.sql  V23__Added_account_activation_request.sql  V24__Added_user_email_activation_request.sql  V25__Added_guest_user.sql  V26__Added_user_settings.sql  V2__Fill_initial_data.sql  V3__Added_privileges.sql  V4__Fill_privileges_initial_data.sql  V5__Fill_user_use_privilege.sql  V6__Remove_keys_from_user-roles_table.sql  V7__Added_roles_names.sql  V8__Added_privilege_to_manage_users.sql  V9__Added_activation_need.sql
src/main/resources/static/css/: avatar.css  common.css  custom.css  pagination.css
src/main/resources/static/js/: common.js  pagination-fix.js  reservation.js
src/main/resources/static/js/dto/: user-dtos.js
src/main/resources/static/js/requests/event/: event-requests.js
src/main/resources/static/js/requests/user/: avatar-requests.js  update-user-requests.js
src/main/resources/templates/: error.html  event.html  index.html  list-rooms.html  login.html  manage.html  meeting-room.html  register.html  registration.html  reset-password.html  submit-email-update.html  user-events.html  user.html
src/main/resources/templates/manage/: privileges.html  role.html  roles.html  users.html
src/main/resources/templates/modal/: modal-create-meetingroom.html  modal-login.html  modal-manage-event.html  modal-manage-meetingroom.html  modal-manage-roles.html  modal-manage-user.html  modal-manage-users.html  modal-meetingroom.html  modal-pagination.html  modal-reservation-update.html  modal-reservation.html  modal-role.html  modal-search.html  modal-user.html  ui-modals.html
src/main/resources/templates/modal/user-events/: user-events-modals.html
src/test/java/com/github/benchdoos/meetroom/: MeetroomApplicationTests.java
src/test/resources/: application.yml
src/test/resources/sql/: UserServiceTest.sql
(+119 files in other folders)
